apply plugin: 'com.android.application'
//app壳工程

static def buildTime() {
    return new Date().format("yyyyMMdd");
}
android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.gulei.moudle_app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true  //突破应用方法65535的一个限制

        //打包时间
        resValue "string", "build_time", buildTime()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_common')
    implementation 'com.android.support:multidex:1.0.3'
    if (!isMoudle.toBoolean()) {
        implementation project(':moudle_girls')
        implementation project(':moudle_news')
        implementation project(':moudle_main')
    }
}
