# Grank

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/gulei/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/gulei/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMoudle.java  BasePresent.java  BaseView.java  ViewManager.java
lib_common/src/main/java/com/gulei/common/http/: HttpClient.java  HttpsUtils.java
lib_common/src/main/java/com/gulei/common/utils/: ARouterPath.java  AlertUtil.java  CloseUtils.java  CustomGlideMoudle.java  DensityUtil.java  ErrorBody.java  GsonUtil.java  ImageUtils.java  Logger.java  PageBean.java  ToastUtil.java  UrlUtil.java  Utils.java
lib_common/src/main/java/com/gulei/common/utils/progressmanager/: ProgressListener.java  ProgressManager.java
lib_common/src/main/java/com/gulei/common/utils/progressmanager/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
lib_common/src/main/java/com/gulei/common/view/: LoadProgressDialog.java  TextProgress.java
lib_common/src/main/java/com/gulei/common/view/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
lib_common/src/main/res/layout/: dialog_loadprogress.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib_common/src/test/java/com/gulei/lib_common/: ExampleUnitTest.java
moudle_app/: build.gradle
moudle_app/src/androidTest/java/com/gulei/aroutermoudle/: ExampleInstrumentedTest.java
moudle_app/src/main/: AndroidManifest.xml
moudle_app/src/main/java/com/gulei/aroutermoudle/: App.java
moudle_app/src/main/res/values/: strings.xml
moudle_app/src/test/java/com/gulei/aroutermoudle/: ExampleUnitTest.java
moudle_girls/: build.gradle
moudle_girls/src/androidTest/java/com/gulei/moudle_girls/: ExampleInstrumentedTest.java
moudle_girls/src/main/: AndroidManifest.xml
moudle_girls/src/main/java/com/gulei/moudle_girls/activity/: GirlsActivity.java  GirlsDetailActivity.java
moudle_girls/src/main/java/com/gulei/moudle_girls/adapter/: GirlsAdapter.java  GirlsDetailAdapter.java
moudle_girls/src/main/java/com/gulei/moudle_girls/bean/: EventType.java  GirlsBean.java
moudle_girls/src/main/java/com/gulei/moudle_girls/constant/: IntentString.java  PlaceHolderImg.java  RequestCode.java  ResultCode.java
moudle_girls/src/main/java/com/gulei/moudle_girls/girls_api/: GirlApiService.java
moudle_girls/src/main/java/com/gulei/moudle_girls/interf/: GirlsListener.java
moudle_girls/src/main/java/com/gulei/moudle_girls/model/: ImplGirlsModel.java
moudle_girls/src/main/java/com/gulei/moudle_girls/present/: GirlsPresent.java
moudle_girls/src/main/java/com/gulei/moudle_girls/ui/: MorePopupWindow.java
moudle_girls/src/main/java/com/gulei/moudle_girls/view/: GirlsConstants.java
moudle_girls/src/main/moudle/: AndroidManifest.xml
moudle_girls/src/main/res/drawable/: bg_more.xml
moudle_girls/src/main/res/layout/: activity_girls_detail.xml  girls_adapter_item.xml  girls_detail_item.xml  girls_girlsactivity.xml  pop_more.xml
moudle_girls/src/main/res/values/: strings.xml  styles.xml
moudle_girls/src/test/java/com/gulei/moudle_girls/: ExampleUnitTest.java
moudle_main/: build.gradle
moudle_main/src/androidTest/java/com/gulei/moudle_main/: ExampleInstrumentedTest.java
moudle_main/src/main/: AndroidManifest.xml
moudle_main/src/main/java/com/gulei/moudle_main/: MainActivity.java
moudle_main/src/main/moudle/: AndroidManifest.xml
moudle_main/src/main/res/layout/: activity_main.xml
moudle_main/src/test/java/com/gulei/moudle_main/: ExampleUnitTest.java
moudle_news/: build.gradle
moudle_news/src/androidTest/java/com/gulei/moudle_news/: ExampleInstrumentedTest.java
moudle_news/src/main/: AndroidManifest.xml
moudle_news/src/main/java/com/gulei/moudle_news/: NewsActivity.java  NewsDetailActivity.java
moudle_news/src/main/moudle/: AndroidManifest.xml
moudle_news/src/main/res/layout/: activity_news_detail.xml  news_newsactivity.xml
moudle_news/src/main/res/values/: strings.xml
moudle_news/src/test/java/com/gulei/moudle_news/: ExampleUnitTest.java
