apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "com.android.support:support-v4:$rootProject.ext.supportVersion"
    api "com.android.support:design:$rootProject.ext.supportVersion"
    //ARouter 阿里路由器
    api 'com.alibaba:arouter-api:1.3.1'
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'    //RxJava2 请求结果适配器
    //OKHttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.0'//okhttp cookie持久化（SharedPreferences存储）
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'//日志拦截器
    //Rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    //RecyclerView的万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Glide OkHttp3 集成库
    api "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    //下拉刷新库1.1.0 API改动过大，老用户升级需谨慎
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'//没有使用特殊Header，可以不加这行
    //沉浸式状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //权限申请
    api 'com.yanzhenjie:permission:2.0.0-rc11'

}
